[gd_scene load_steps=5 format=3 uid="uid://c6wjb2b40nk0h"]

[ext_resource type="Script" uid="uid://dnslxsc2alk6g" path="res://Game_World/Entities/Player/Scripts/Player_Movement.gd" id="1_5f37o"]
[ext_resource type="Texture2D" uid="uid://djtuolfsqfna0" path="res://icon.svg" id="2_qnsks"]
[ext_resource type="Script" uid="uid://lkrmh1d7c2gy" path="res://Game_World/Entities/Player/Scripts/Roll.gd" id="3_my88a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wxp0"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5f37o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8wxp0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qnsks")

[node name="Timers" type="Node2D" parent="."]

[node name="Roll_Timer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="Roll_Cooldown" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -3)
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Abilities" type="Node2D" parent="."]

[node name="Roll" type="Node2D" parent="Abilities" node_paths=PackedStringArray("player", "roll_timer", "cooldown", "sprite")]
script = ExtResource("3_my88a")
player = NodePath("../..")
roll_timer = NodePath("../../Timers/Roll_Timer")
cooldown = NodePath("../../Timers/Roll_Cooldown")
sprite = NodePath("../../Sprite2D")

[connection signal="timeout" from="Timers/Roll_Timer" to="Abilities/Roll" method="_on_roll_timer_timeout"]
[connection signal="timeout" from="Timers/Roll_Cooldown" to="Abilities/Roll" method="_on_roll_cooldown_timeout"]
